{
  "name": "cairn-zero-contracts",
  "version": "2.0.0",
  "description": "Smart contracts for Cairn Zero gasless relayer infrastructure",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:sepolia": "hardhat run scripts/deploy-sepolia.js --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy-mainnet.js --network mainnet",
    "verify:sepolia": "hardhat run scripts/verify-sepolia.js --network sepolia",
    "verify:mainnet": "hardhat run scripts/verify-mainnet.js --network mainnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.19.0",
    "dotenv": "^16.3.1"
  }
}
